<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">
    <meta content="" name="description">
    <meta name="applicable-device" content="pc">
    <title>廖前程的简历</title>
    <style media="screen">
        * {
            outline: 0
        }

        body {
            margin: 0;
            padding: 0;
            font-size: 14px;
            font-family: "Hiragino Sans GB", "Microsoft Yahei", SimSun, Arial, "Helvetica Neue", Helvetica;
            color: #000;
            word-wrap: break-word;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        section,
        summary {
            display: block
        }

        progress {
            display: inline-block;
            vertical-align: baseline
        }

        a {
            color: #555;
            background-color: transparent;
            text-decoration: none
        }

        a:hover {
            color: #00b38a
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 10px 0;
            font-weight: 400
        }

        p {
            margin: 0
        }

        p+p {
            margin-top: 10px
        }

        img {
            border: 0;
            vertical-align: top;
            display: inline-block
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            margin: 0;
            padding: 0;
            border: 1px solid #ededed;
            border-radius: 0;
            font-family: "Hiragino Sans GB", "Microsoft Yahei", SimSun, Arial, "Helvetica Neue", Helvetica
        }

        textarea {
            overflow: auto
        }

        label,
        select,
        button,
        input[type=button],
        input[type=reset],
        input[type=submit],
        input[type=radio],
        input[type=checkbox],
        input[type=file] {
            cursor: pointer
        }

        input[type=text],
        input[type=password],
        textarea {
            font-family: "Microsoft Yahei", SimSun, Arial, "Helvetica Neue", Helvetica
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        th,
        td {
            padding: 0
        }

        strong {
            font-weight: 400
        }

        em,
        i {
            font-style: normal
        }

        dl,
        dt,
        dd {
            margin: 0
        }

        ::selection {
            color: #fff;
            background-color: #00b38a
        }

        ::-moz-selection {
            color: #fff;
            background-color: #00b38a
        }

        ul,
        ol {
            margin: 0;
            padding: 0;
            list-style: none
        }

        .fl {
            float: left
        }

        .fr {
            float: right
        }

        .clearfix {
            *zoom: 1
        }

        .clearfix:before,
        .clearfix:after {
            content: "";
            display: table
        }

        .clearfix:after {
            clear: both
        }

        .img-ad-txt::after {
            content: 'å¹¿å‘Š';
            position: absolute;
            bottom: 40px;
            font-size: 12px;
            right: 35px;
            padding: 0 2px;
            border-radius: 2px;
            color: #666;
            width: 26px;
            height: 16px;
            line-height: 16px;
            text-align: center;
            background: rgba(255, 255, 255, .4)
        }

        @font-face {
            font-family: lagou-www;
            src: url(//www.lgstatic.com/lg-www-fed/common/static/font/lagou-www/fonts/lagou-www_51d67b3.eot?yz50t8);
            src: url(//www.lgstatic.com/lg-www-fed/common/static/font/lagou-www/fonts/lagou-www_51d67b3.eot?yz50t8#iefix) format('embedded-opentype'), url(//www.lgstatic.com/lg-www-fed/common/static/font/lagou-www/fonts/lagou-www_733cdb9.ttf?yz50t8) format('truetype'), url(//www.lgstatic.com/lg-www-fed/common/static/font/lagou-www/fonts/lagou-www_18cdf9b.woff?yz50t8) format('woff'), url(//www.lgstatic.com/lg-www-fed/common/static/font/lagou-www/fonts/lagou-www_c8a28f9.svg?yz50t8#lagou-www) format('svg');
            font-weight: 400;
            font-style: normal
        }

        [class^=icon-glyph-],
        [class*=" icon-glyph-"] {
            font-family: lagou-www !important;
            speak: none;
            font-style: normal;
            font-weight: 400;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        .icon-glyph-attachment:before {
            content: "\e901"
        }

        .icon-glyph-attachment2:before {
            content: "\e902"
        }

        .icon-glyph-attention:before {
            content: "\e903"
        }

        .icon-glyph-attention2:before {
            content: "\e904"
        }

        .icon-glyph-question:before {
            content: "\e905"
        }

        .icon-glyph-smile:before {
            content: "\e906"
        }

        .icon-glyph-star:before {
            content: "\e907"
        }

        .icon-glyph-online-resume:before {
            content: "\e908"
        }

        .icon-glyph-hollow-star:before {
            content: "\e909"
        }

        .icon-glyph-wechat:before {
            content: "\e90a"
        }

        .icon-glyph-trend:before {
            content: "\e90b"
        }

        .icon-glyph-fourSquare:before {
            content: "\e90c"
        }

        .icon-glyph-home:before {
            content: "\e90d"
        }

        .icon-glyph-figure:before {
            content: "\e90e"
        }

        .icon-glyph-valid:before {
            content: "\e90f"
        }

        .icon-glyph-address:before {
            content: "\e910"
        }

        .icon-glyph-close2:before {
            content: "\e911"
        }

        .icon-glyph-close:before {
            content: "\e912"
        }

        .icon-glyph-doller:before {
            content: "\e913"
        }

        .icon-glyph-ku:before {
            content: "\e914"
        }

        .icon-glyph-mina:before {
            content: "\e915"
        }

        .icon-glyph-like:before {
            content: "\e900"
        }

        .tag-51 {
            padding: 0 5px;
            background: #dff0ff;
            font-size: 12px;
            color: #2A97FF !important;
            line-height: 18px;
            height: 18px;
            border-radius: 2px;
            font-weight: 700
        }

        h2,
        h3,
        h4,
        p {
            margin: 0
        }

        .container {
            width: 1024px;
            margin: 35px auto 0;
            padding-bottom: 80px
        }

        .basic {
            padding: 50px;
            background: #FAFAFA;
            border-radius: 5px 5px 0 0;
            border-bottom: 1px solid #E3EBE9;
            display: flex
        }

        .basic .basic-photo {
            height: 88px;
            width: 88px;
            display: inline-block;
            position: relative;
            cursor: pointer
        }

        .basic .basic-photo img {
            height: 88px;
            width: 88px;
            position: absolute;
            top: 0;
            border-radius: 50%
        }

        .basic .basic-photo .basic-photo_shadow {
            display: none
        }

        .basic .basic-photo:hover .basic-photo_shadow {
            display: block
        }

        .basic .basic-info {
            position: relative;
            width: 100%;
            margin-left: 20px;
            flex: 1
        }

        .basic .basic-info .edit-btn {
            position: absolute;
            right: 0;
            top: 0;
            height: 37px
        }

        .basic .basic-info .basic-name-area {
            overflow: hidden;
            height: 37px;
            margin-bottom: 11px
        }

        .basic .basic-info .basic-name {
            float: left;
            max-width: 250px;
            font-size: 26px;
            color: #333;
            font-weight: 600;
            line-height: 30px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap
        }

        .basic .basic-info .icon-sex {
            width: 13px;
            height: 13px;
            float: left;
            margin-top: 16px;
            margin-left: 10px;
            background-repeat: no-repeat;
            background-image: url(/resume_static/basic-sprite_fa961f7.png)
        }

        .basic .basic-info .icon-sex.icon-sex__male {
            background-position: -54px -117px
        }

        .basic .basic-info .icon-sex.icon-sex__female {
            background-position: -20px -111px
        }

        .basic .basic-info .basic-self {
            margin-top: 20px
        }

        .basic .basic-info p {
            font-size: 14px;
            color: #333;
            line-height: 20px;
            margin-top: 6px
        }

        .basic .basic-info .basic-tel {
            margin-right: 20px
        }

        .basic .basic-info .basic-tel span {
            vertical-align: middle
        }

        .basic .basic-info .basic-email span {
            vertical-align: middle
        }

        .basic .basic-info .basic-tel_icon {
            width: 11px;
            height: 14px;
            margin-right: 5px;
            background: url(/resume_static/basic-sprite_fa961f7.png);
            background-position: -88px -116px;
            background-repeat: no-repeat;
            display: inline-block;
            vertical-align: middle
        }

        .basic .basic-info .basic-email_icon {
            width: 14px;
            height: 11px;
            margin-right: 5px;
            background: url(/resume_static/basic-sprite_fa961f7.png);
            background-position: -20px -144px;
            background-repeat: no-repeat;
            display: inline-block;
            vertical-align: middle
        }

        .basic .basic-label {
            margin-top: 10px;
            margin-left: 5px
        }

        @media only screen and (-webkit-min-device-pixel-ratio:2),
        not all,
        not all,
        not all,
        only screen and (min-resolution:192dpi),
        only screen and (min-resolution:2dppx) {
            .basic .basic-info .icon-sex.icon-sex__male {
                background-size: 64px 128px;
                background-position: -34px -11px
            }

            .basic .basic-info .icon-sex.icon-sex__female {
                background-size: 64px 128px;
                background-position: -10px -11px
            }

            .basic .basic-info .basic-tel_icon {
                background-size: 64px 128px;
                background-position: -34px -34px
            }

            .basic .basic-info .basic-email_icon {
                background-size: 64px 128px;
                background-position: -10px -34px
            }
        }

        .upload-pop {
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -200px;
            padding: 17px 30px;
            margin-left: -308px;
            width: 300px;
            min-height: 220px;
            background: #fff;
            display: none;
            z-index: 1002;
            border-radius: 10px;
            overflow: hidden;
            box-sizing: border-box
        }

        .upload-pop h3 {
            font-size: 14px;
            color: #333
        }

        .upload-pop__bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .5);
            display: none;
            z-index: 1002
        }

        .upload-pop__close {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 11px;
            height: 11px;
            background: url(//www.lgstatic.com/lg-www-fed/mycenter/modules/simple_myresume_new/img/sprite_cd72b74.png) no-repeat;
            background-position: -134px -168px;
            cursor: pointer
        }

        .upload-pop__img-area {
            position: relative;
            width: 60px;
            height: 60px;
            float: left;
            background: url(//www.lgstatic.com/lg-www-fed/mycenter/modules/simple_myresume_new/img/sprite_cd72b74.png) no-repeat;
            background-position: -20px -160px;
            margin-bottom: 10px
        }

        .upload-pop__img-area img {
            position: absolute;
            top: 4px;
            left: 6px;
            width: 48px;
            height: 48px;
            border-radius: 50%;
            overflow: hidden;
            display: block
        }

        .upload-pop__upload-area {
            position: relative;
            width: 77px;
            font-size: 14px;
            color: #00b38a;
            float: right;
            cursor: pointer;
            margin: 10px 0
        }

        .upload-pop__upload-area:before {
            content: '';
            width: 14px;
            height: 12px;
            background: url(//www.lgstatic.com/lg-www-fed/mycenter/modules/simple_myresume_new/img/sprite_cd72b74.png) no-repeat;
            background-position: -100px -194px;
            display: inline-block;
            vertical-align: middle
        }

        .upload-pop__upload-area span {
            display: inline-block;
            vertical-align: middle
        }

        @media only screen and (-webkit-min-device-pixel-ratio:2),
        not all,
        not all,
        not all,
        only screen and (min-resolution:192dpi),
        only screen and (min-resolution:2dppx) {
            .upload-pop__img-area {
                background-size: 303px 128px;
                background-position: -10px -10px
            }

            .upload-pop__upload-area:before {
                background-size: 303px 128px;
                background-position: -104px -66px
            }

            .upload-pop__close {
                background-size: 303px 128px;
                background-position: -106px -45px
            }
        }

        .upload-pop__input {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0
        }

        .upload-pop__line {
            width: 100%;
            height: 1px;
            margin: 15px 0;
            background: #eee;
            overflow: hidden;
            clear: both
        }

        .upload-pop__default-area {
            margin-top: 10px
        }

        .upload-pop__default-area .upload-pop__default:nth-child(1) {
            margin-right: 42px
        }

        .upload-pop__default-area .upload-pop__default:nth-child(2) {
            margin-right: 42px
        }

        .upload-pop__default {
            position: relative;
            display: block;
            width: 48px;
            height: 48px;
            border-radius: 50%;
            overflow: hidden;
            float: left;
            cursor: pointer
        }

        .upload-pop__default:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .5);
            opacity: 0;
            transition: all ease .5s
        }

        .upload-pop__default:after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 18px;
            height: 14px;
            margin-top: -7px;
            margin-left: -9px;
            background: url(//www.lgstatic.com/lg-www-fed/mycenter/modules/simple_myresume_new/img/sprite_cd72b74.png) no-repeat;
            background-position: -216px -20px;
            opacity: 0;
            transition: all ease .5s
        }

        .upload-pop__default img {
            width: 100%;
            height: 100%;
            display: block
        }

        .upload-pop__default:hover:before {
            opacity: 1
        }

        .upload-pop__default:hover:after {
            opacity: 1
        }

        .per .mr-template_title .need-perfect {
            float: right;
            margin-left: 5px;
            margin-top: 4px
        }

        .per .tagboard .editor-tool {
            width: 50px
        }

        .per .per-self_content {
            position: relative;
            padding: 5px 0
        }

        .per .per-self_content .per-self_des {
            margin-top: 13px;
            font-size: 14px;
            color: #000;
            line-height: 30px
        }

        .per .per-self_content .per-self_des p {
            margin-top: 0
        }

        .per .per-self_content .per-self_des ol {
            list-style-type: decimal;
            -webkit-padding-start: 20px
        }

        .per .per-self_content .per-self_des ul {
            list-style: disc;
            -webkit-padding-start: 20px
        }

        .per .per-self_content span {
            color: #999
        }

        .per .per-self_content .editor-tool {
            bottom: 9px;
            top: auto;
            background: #fff;
            width: 50px
        }

        .per .per-self_content:hover .editor-tool {
            visibility: visible
        }

        .per .tagboard:hover .editor-tool {
            visibility: visible
        }

        .work-exp .need-perfect {
            display: inline-block;
            font-size: 12px;
            width: 46px;
            height: 17px;
            background: #FF967D;
            color: #fff;
            border-radius: 9px;
            line-height: 17px;
            text-align: center;
            vertical-align: text-top;
            margin-left: 5px
        }

        .work-exp .mr-template_title .work-title {
            font-size: 18px;
            color: #333;
            font-weight: 600;
            position: relative;
            margin-left: 10px
        }

        .work-exp .mr-template_title .work-title:before {
            content: '';
            display: block;
            border-left: 3px solid #00B38A;
            height: 16px;
            width: 3px;
            position: absolute;
            left: -7px;
            top: 50%;
            transform: translateY(-50%)
        }

        .work-exp .mr-template_title .need-perfect {
            float: right;
            margin-left: 5px;
            margin-top: 4px
        }

        .work-exp .work-exp_list {
            position: relative;
            margin-bottom: 30px
        }

        .work-exp .work-exp_list .exp-list_time {
            font-size: 14px;
            color: #666;
            position: absolute;
            right: 0
        }

        .work-exp .work-exp_list .exp-list_top {
            display: flex;
            align-items: center
        }

        .work-exp .work-exp_list .exp-list_top img {
            width: 46px;
            height: 46px;
            margin-right: 10px
        }

        .work-exp .work-exp_list .exp-list_top .exp-list_right {
            display: flex;
            flex-direction: column;
            flex: 1;
            height: 46px;
            justify-content: space-between
        }

        .work-exp .work-exp_list .exp-list_top .exp-list_right p,
        .work-exp .work-exp_list .exp-list_top .exp-list_right .strong {
            font-size: 14px;
            color: #333
        }

        .work-exp .work-exp_list .exp-list_top .exp-list_right .strong {
            font-weight: 600;
            display: flex;
            align-items: center
        }

        .work-exp .work-exp_list .exp-list_top .exp-list_right .strong span {
            max-width: 112px;
            height: 20px;
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap
        }

        .work-exp .work-exp_list .exp-list_top .exp-list_right .strong span:first-child {
            max-width: 196px
        }

        .work-exp .work-exp_list .tagboard {
            margin: 20px 0 10px
        }

        .work-exp .work-exp_list .exp-list_content,
        .work-exp .work-exp_list .exp-list_content_highlight {
            font-size: 14px;
            color: #333;
            line-height: 30px
        }

        .work-exp .work-exp_list .exp-list_content ol,
        .work-exp .work-exp_list .exp-list_content_highlight ol {
            list-style-type: decimal;
            -webkit-padding-start: 20px
        }

        .work-exp .work-exp_list .exp-list_content ul,
        .work-exp .work-exp_list .exp-list_content_highlight ul {
            list-style: disc;
            -webkit-padding-start: 20px
        }

        .work-exp .work-exp_list:hover .editor-tool {
            visibility: visible
        }

        .pro-exp .need-perfect {
            display: inline-block;
            font-size: 12px;
            width: 46px;
            height: 17px;
            background: #FF967D;
            color: #fff;
            border-radius: 9px;
            line-height: 17px;
            text-align: center;
            vertical-align: text-top;
            margin-left: 5px
        }

        .pro-exp .mr-template_title .need-perfect {
            float: right;
            margin-left: 5px;
            margin-top: 4px
        }

        .pro-exp .pro-exp_list {
            position: relative;
            margin-bottom: 30px
        }

        .pro-exp .pro-exp_list .exp-list_title {
            font-size: 14px;
            color: #333;
            font-weight: 600;
            cursor: default;
            height: 17px;
            line-height: 17px
        }

        .pro-exp .pro-exp_list .exp-list_title .exp-project_company {
            display: inline-block;
            height: 17px;
            line-height: 17px
        }

        .pro-exp .pro-exp_list .exp-list_title .exp-project_name,
        .pro-exp .pro-exp_list .exp-list_title .exp-project_company span {
            height: 17px;
            line-height: 17px;
            max-width: 127px;
            display: inline-block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap
        }

        .pro-exp .pro-exp_list .exp-list_title .exp-project_name {
            max-width: 210px
        }

        .pro-exp .pro-exp_list .exp-list_time {
            font-size: 14px;
            color: #666;
            position: absolute;
            right: 0;
            top: 0;
            margin: 0;
            line-height: 17px
        }

        .pro-exp .pro-exp_list .exp-list_content,
        .pro-exp .pro-exp_list .exp-project_des {
            font-size: 14px;
            color: #333;
            line-height: 30px;
            margin-top: 10px
        }

        .pro-exp .pro-exp_list .exp-list_content ol,
        .pro-exp .pro-exp_list .exp-project_des ol {
            list-style-type: decimal;
            -webkit-padding-start: 20px
        }

        .pro-exp .pro-exp_list .exp-list_content ul,
        .pro-exp .pro-exp_list .exp-project_des ul {
            list-style: disc;
            -webkit-padding-start: 20px
        }

        .pro-exp .pro-exp_list:hover .editor-tool {
            visibility: visible
        }

        .pro-exp .exp-project_url {
            font-size: 14px;
            color: #666;
            line-height: 30px
        }

        .edu-exp .edu-exp_list {
            position: relative;
            margin-bottom: 30px
        }

        .edu-exp .edu-exp_list .exp-list_time {
            font-size: 14px;
            color: #666;
            position: absolute;
            right: 0
        }

        .edu-exp .edu-exp_list .exp-list_top {
            display: flex;
            align-items: center
        }

        .edu-exp .edu-exp_list .exp-list_top img {
            width: 46px;
            height: 46px;
            margin-right: 10px
        }

        .edu-exp .edu-exp_list .exp-list_top .exp-list_right {
            display: flex;
            flex-direction: column;
            flex: 1;
            height: 46px;
            justify-content: space-between
        }

        .edu-exp .edu-exp_list .exp-list_top .exp-list_right p,
        .edu-exp .edu-exp_list .exp-list_top .exp-list_right strong {
            font-size: 14px;
            color: #333;
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap
        }

        .edu-exp .edu-exp_list .exp-list_top .exp-list_right strong {
            font-weight: 600;
            max-width: 465px
        }

        .edu-exp .edu-exp_list .exp-list_top .exp-list_right p {
            max-width: 530px
        }

        .edu-exp .edu-exp_list:hover .editor-tool {
            visibility: visible
        }

        .social-page .social-page_list {
            margin-bottom: 30px;
            position: relative
        }

        .social-page .social-page_list .social-page_content {
            display: flex
        }

        .social-page .social-page_list .social-page_content img {
            width: 24px;
            height: 24px;
            margin-right: 10px;
            border-radius: 50%
        }

        .social-page .social-page_list .social-page_content p {
            font-size: 14px;
            color: #666
        }

        .social-page .social-page_list:hover .editor-tool {
            visibility: visible
        }

        .portfolio-page .portfolio-group {
            display: flex;
            flex-wrap: wrap
        }

        .portfolio-page .portfolio-list:hover .portfolio-del {
            visibility: visible
        }

        .portfolio-page .portfolio-list {
            margin-bottom: 30px;
            position: relative;
            border: 1px solid #e8e9eb;
            margin-right: 9px
        }

        .portfolio-page .portfolio-list .portfolio-del {
            position: absolute;
            right: 10px;
            top: 10px;
            display: block;
            width: 28px;
            height: 28px;
            background: url(//www.lgstatic.com/lg-www-fed/mycenter/modules/simple_myresume_new/img/del_pic@3x_ea76090.png) no-repeat;
            visibility: hidden;
            background-size: cover;
            z-index: 1
        }

        .portfolio-page .portfolio-list .portfolio-content {
            overflow: hidden;
            display: block;
            position: relative;
            width: 192px;
            height: 192px
        }

        .portfolio-page .portfolio-list .portfolio-content p {
            font-size: 14px;
            color: #666
        }

        .portfolio-page .portfolio-list .portfolio-content .full-picture {
            color: #FFF;
            font-size: 14px;
            line-height: 20px;
            background: #00B38A;
            position: absolute;
            bottom: 0;
            right: 0;
            padding: 6px 19px;
            visibility: hidden
        }

        .portfolio-page .portfolio-list:nth-child(3n) {
            margin-right: 0
        }

        #galpop-wrapper {
            background-color: #000;
            background-color: rgba(0, 0, 0, .8)
        }

        #galpop-container {}

        #galpop-wrapper.loaded-ajax #galpop-container,
        #galpop-wrapper.loaded-iframe #galpop-container {
            width: 70vw;
            height: 70vh;
            padding: 0;
            border-radius: 0
        }

        #galpop-wrapper.loaded-iframe iframe {
            width: 100%;
            height: 70vh;
            border: 0
        }

        #galpop-wrapper.loaded-ajax #galpop-content {
            padding: 10px 20px
        }

        #galpop-ajax {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 1;
            -o-transition: opacity .5s;
            -ms-transition: opacity .5s;
            -moz-transition: opacity .5s;
            -webkit-transition: opacity .5s;
            transition: opacity .5s;
            background-image: url(../../simple_myresume_new/common/images/ajax-loader.gif);
            background-repeat: no-repeat;
            background-position: center
        }

        #galpop-wrapper.complete #galpop-ajax {
            opacity: 0
        }

        #galpop-info {
            background-color: #000;
            background-color: rgba(0, 0, 0, .8);
            color: #fff;
            font-size: .8em;
            padding: 10px;
            left: 0;
            bottom: 0
        }

        #galpop-close {
            top: -30px;
            right: -30px;
            width: 36px;
            height: 36px;
            background-image: url(//www.lgstatic.com/lg-www-fed/mycenter/modules/simple_myresume_new/common/galpop/images/btn-close_695191a.png);
            background-repeat: no-repeat
        }

        .lock-scroll {
            overflow: hidden !important
        }

        #galpop-wrapper {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1002;
            overflow-y: scroll
        }

        #galpop-container {
            position: relative;
            margin: 120px auto;
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            height: 100%;
            width: 800px;
            -o-transition: width .5s, height .5s;
            -ms-transition: width .5s, height .5s;
            -moz-transition: width .5s, height .5s;
            -webkit-transition: width .5s, height .5s;
            transition: width .5s, height .5s;
            overflow: visible !important
        }

        #galpop-prev,
        #galpop-next {
            position: absolute;
            z-index: 5;
            background-repeat: no-repeat;
            outline: 0;
            width: 47px;
            height: 92px
        }

        #galpop-prev {
            background-image: url(//www.lgstatic.com/lg-www-fed/mycenter/modules/simple_myresume_new/common/galpop/images/btn-prev_a939919.png);
            background-position: left center;
            left: -118px;
            top: 130px;
            transform: rotateZ(180deg)
        }

        #galpop-next {
            background-image: url(//www.lgstatic.com/lg-www-fed/mycenter/modules/simple_myresume_new/common/galpop/images/btn-next_a939919.png);
            background-position: right center;
            right: -119px;
            top: 130px
        }

        #galpop-modal {
            position: relative
        }

        #galpop-content {
            display: none;
            margin: auto
        }

        #galpop-content img {
            vertical-align: top;
            width: 100%
        }

        #galpop-info {
            position: absolute;
            display: none;
            z-index: 15
        }

        #galpop-info p {
            margin: 0
        }

        #galpop-info a {
            color: #fff
        }

        #galpop-close {
            position: absolute;
            display: block;
            z-index: 10
        }

        .container {
            margin: 0 auto;
            padding-bottom: 0
        }

        .clearfixs:before,
        .clearfixs:after {
            content: "";
            display: table
        }

        .clearfixs:after {
            display: block;
            clear: both
        }

        .clearfixs {
            *zoom: 1
        }

        .myresume {
            width: 720px;
            margin: 50px auto 54px;
            border: 1px solid #e3ebe9;
            border-radius: 5px
        }

        .myresume pre {
            white-space: pre-line
        }

        .mr-template {
            padding: 20px 50px 10px
        }

        .mr-template .mr-template_title {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px
        }

        .mr-template .mr-template_title span {
            font-size: 18px;
            color: #333;
            font-weight: 600;
            position: relative;
            margin-left: 10px
        }

        .mr-template .mr-template_title span:before {
            content: '';
            display: block;
            border-left: 3px solid #00B38A;
            height: 16px;
            width: 3px;
            position: absolute;
            left: -7px;
            top: 50%;
            transform: translateY(-50%)
        }

        .mr-template .mr_md_del {
            right: -9px;
            left: unset
        }

        .mr-template .mr_md_del .mr_tip_div {
            line-height: 50px
        }

        .mr-template .mr_md_del .mr_tip_des {
            margin: 39px 0 32px
        }

        .edit-btn {
            display: none
        }

        .add-btn {
            display: none
        }

        .tagboard {
            position: relative
        }

        .tagboard span {
            color: #999
        }

        .tagboard .tagboard-tag {
            font-size: 12px;
            color: #999;
            line-height: 18px;
            padding: 3px 10px;
            border: 1px solid #EAEDEC;
            border-radius: 100px
        }

        .mr-template .editor-tool {
            display: none !important
        }

        #resume_preview_bar {
            width: 100%;
            height: 54px;
            background: url(//www.lgstatic.com/lg-www-fed/mycenter/modules/common/img/overlay_c2e5558.png) repeat;
            position: fixed;
            left: 0;
            bottom: 0;
            z-index: 1000
        }

        #resume_preview_bar .mr_bottom_l .mr_down {
            width: 116px;
            height: 33px;
            text-align: center;
            line-height: 33px;
            background: #fff;
            margin: 12px auto;
            border-radius: 3px
        }

        #resume_preview_bar .mr_bottom_l .mr_down i {
            float: left;
            margin: 7px 7px 7px 12px;
            width: 21px;
            height: 19px;
            background: url(//www.lgstatic.com/lg-www-fed/mycenter/modules/common/img/mr_down_01e668e.png) -21px no-repeat
        }

        #resume_preview_bar .mr_bottom_l .mr_down em {
            color: #08aa84;
            float: left
        }

        #resume_preview_bar .mr_bottom_l .mr_down:hover {
            background: #03a47f;
            cursor: pointer
        }

        #resume_preview_bar .mr_bottom_l .mr_down:hover i {
            background-position: 0 0
        }

        #resume_preview_bar .mr_bottom_l .mr_down:hover em {
            color: #fff
        }

        #resume_preview_bar .mr_bottom_l .mr_down_tip {
            margin-left: -48px;
            left: 50%
        }

        .mr_down_tip i {
            position: absolute;
            background: 0 0;
            border: 8px solid #e7e7e7;
            border-color: #e7e7e7 transparent transparent;
            display: block;
            font-size: 0;
            height: 0;
            width: 0;
            right: 40px;
            bottom: -16px
        }

        .mr_down_tip em {
            position: absolute;
            background: 0 0;
            border: 8px solid #e7e7e7;
            border-color: #e7e7e7 transparent transparent;
            display: block;
            font-size: 0;
            height: 0;
            width: 0;
            right: 40px;
            bottom: -15px;
            border-color: #fff transparent transparent
        }

        .mr_down_tip li {
            height: 38px;
            line-height: 38px
        }

        .mr_down_tip li a {
            display: block;
            text-align: center
        }

        .mr_down_tip li.active a {
            background-color: #f4f4f4;
            color: #555
        }

        .preview_down em {
            right: 40px
        }

        .mr_bottom_l .mr_down_tip {
            position: absolute;
            width: 96px;
            top: -120px;
            left: 12px;
            background-color: #fff;
            border: 1px solid #e7e7e7;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            box-shadow: 2px 2px 4px #efefe4
        }

        .dn {
            display: none
        }

        .active-color {
            color: #00B38A
        }

        #baseInfo.basic .basic-photo:hover .basic-photo_shadow {
            display: none
        }

        #baseInfo.basic .basic-photo {
            cursor: auto
        }

        .portfolio-page .portfolio-list:hover .portfolio-del {
            visibility: hidden
        }
    </style>
    <script src="https://unpkg.com/jspdf@latest/dist/jspdf.umd.min.js"></script>
    <script src="http://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <style media="screen">
        .tools{
            position: fixed;
            bottom: 10px;
            left: 10px;
        }
        .tools .item{
            cursor: pointer;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid gray;
            border-radius: 5px
        }
        .tools .item:hover{
            background-color: cadetblue;
            color: seashell;
            border: 1px solid brown;
        }
        .hide{
            display: none;
        }
    </style>
</head>
<body>
<div class="container clearfix" id="container">
    <div class="myresume">
        <div class="basic" id="baseInfo">
            <div class="basic-info">
                <div class="basic-name-area">
                    <p class="basic-name female">廖前程</p>
                    <i class="icon-sex icon-sex__male "></i>
                    <div class="need-perfect dn basic-label" id="basicLabel">待完善</div>
                </div>
                <p class="basic-self">
                    <span class="basic-exp">3年工作经验</span>
                    <span class="basic-edu"> / 本科 . 统招 </span>
                    <span class="basic-age"> / 27岁</span>
                </p>
                <p>
                    <span class="basic-tel">
                        <i class="basic-tel_icon"></i><span>13148334396</span>
                    </span>
                    <span class="basic-email">
                        <i class="basic-email_icon"></i><span>i@aong.cn</span>
                    </span>
                </p>
                <div style="padding-top:10px">
                    <a class="social-page_content" href="https://github.com/yxwzaxns" target="_blank">
                        <img src="/resume_static/github@2x.png" alt="">
                        <span style="vertical-align: bottom;">https://github.com/yxwzaxns</span>
                    </a>
                </div>
            </div>
        </div>

        <div class="mr-template per" id="perAbility">
            <div class="mr-template_title">
                <span>自我描述
                    <div class="need-perfect dn" id="myRemarkLabel">待完善</div>
                </span>
            </div>

            <div class="per-self_content">
                <div class="per-self_des">
                    <ul>
                        <li>
                            <p>自学能力较强，能快速适应并使用新的技术。</p>
                        </li>
                        <li>
                            <p>善于接受新事物，喜欢折腾各种新技术，有耐心。</p>
                        </li>
                        <li>
                            <p>熟悉网络应用相关基础技术，能快速转换并熟悉相关开发技术。</p>
                        </li>
                        <li>
                            <p>为人诚恳，工作认真负责，有较好的抗压能力。</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="mr-template per" id="perAbility">
            <div class="mr-template_title">
                <span>常用技能
                    <div class="need-perfect dn" id="myRemarkLabel">待完善</div>
                </span>
            </div>

            <div class="per-self_content">
                <div class="per-self_des">
                    <ul>
                        <li>熟悉Linux/Mac使用，Git，MySQL，Redis，shell编程, Docker等</li>
                        <li>常用编程语言：PHP，Nodejs，Python，Golang，ES6等</li>
                        <li>常用框架：Vuejs, Element, Electron, Gin, Codeigniter, Koa, Uni-app等</li>
                        <li>熟悉微信小程序开发</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="mr-template work-exp" id="workExp">
            <div class="mr-template_title">
                <div class="work-title">工作经历
                </div>
            </div>
            <ol class="work-exp_group">
                <li class="work-exp_list" data-enddate="至今" data-startdate="2019.06" data-workid="17389845" data-visible="1" data-positiontype="后端开发" data-positiontype1="开发|测试|运维类" data-positiontype2="后端开发" data-companyindustry="企业服务">
                    <p class="exp-list_time">2019.06-至今</p>
                    <div class="exp-list_top">
                        <div class="exp-list_right">
                            <div class="exp-list_title strong">
                                <span>复达（广州）食品科技有限公司</span>
                                ／ <span>技术部</span>
                            </div>
                            <p>后端开发</p>
                        </div>
                    </div>
                    <div class="exp-list_content">
                        <p style="text-indent: 2em;">主要负责建立起相关的系统，比如数据查询平台，项目管理平台，搭建线上产品销售平台（微信小程序）等，把传统需要消耗人力的业务用互联网技术标准化，高效化。</p>
                        <ul>
                            <li>使用现有的合适技术帮助公司建立完善的食品原料相关数据查询平台（web端,小程序端），提高公司业务处理效率。</li>
                            <li>建立一套完善的项目管理软件，方便公司，客户跟踪项目进度。</li>
                            <li>基于微信平台建立公司自己的产品销售小程序平台。</li>
                        </ul>
                        <p></p>
                    </div>
                    <div class="exp-list_content_highlight"></div>
                </li>
                <li class="work-exp_list" data-enddate="2019.06" data-startdate="2018.07" data-workid="5349994" data-visible="1" data-positiontype="技术经理" data-positiontype1="开发|测试|运维类" data-positiontype2="高端技术职位"
                    data-companyindustry="移动互联网,电子商务">

                    <p class="exp-list_time">2018.07-2019.06</p>
                    <div class="exp-list_top">
                        <div class="exp-list_right">
                            <div class="exp-list_title strong">
                                <span>桂林崇盛网络科技有限公司</span>
                                ／ <span>技术部</span>
                            </div>
                            <p>技术主管</p>
                        </div>
                    </div>
                    <div class="exp-list_content">
                        <p>准确分析项目需求，设计项目架构，协调团队资源，按时完成所分配的开发任务。</p>
                    </div>
                    <div class="exp-list_content_highlight"></div>
                </li>
            </ol>
        </div>

    </div>
    <div class="myresume">
        <div class="mr-template pro-exp" id="proExp">
            <div class="mr-template_title">
                <span>主要项目经历
                </span>
            </div>
            <ol class="pro-exp_group">
                <li class="pro-exp_list" data-enddate="至今" data-startdate="2019.06" data-projectid="10024157">
                    <div class="editor-tool">
                    </div>
                    <div class="exp-list_title">
                        <span class="exp-project_name">食品查询平台</span>
                    </div>
                    <p class="exp-list_time">2019.06-至今</p>
                    <div class="exp-project_des">
                        <p>参与建立全国食品原料，使用法规，用法用量等负责数据查询平台。提高公司和客户对数据搜索查询的效率。</p>
                    </div>
                    <div class="exp-list_content">
                        <p></p>
                        <ul>
                            <li>设计项目业务流程</li>
                            <li>基于 PHP + Mysql 完成项目代码编写，使用 全文索引 + Redis缓存来完成主要搜索功能</li>
                            <li>建立资源自动化获取，更新流程，基于 Nodejs 编写通用网站数据下载软件，实现对网络公开资源的自动化获取，整理，并对接 Google 表格，同时自动更新网站数据</li>
                            <li>建立平台对应的小程序端</li>
                        </ul>
                        <p></p>
                    </div>
                </li>
                <li class="pro-exp_list" data-enddate="2020.10" data-startdate="2020.01" data-projectid="11051387">
                    <div class="exp-list_title">
                        <span class="exp-project_name">项目管理平台</span>
                    </div>
                    <p class="exp-list_time">2019.09-至今</p>
                    <div class="exp-project_des">
                        <p>建立统一的项目管理平台，统一管理每个项目所用的文件，项目文件变动追踪，内外用户权限隔离，用户分层权限隔离。对内为公司项目管理，对外为展示项目详情，进度，方便客户了解项目详情，进度。</p>
                    </div>
                    <div class="exp-list_content">
                        <p>分析项目业务流程，整理完善业务逻辑，使用相关合适技术编写项目代码。</p>
                    </div>
                </li>
                <li class="pro-exp_list" data-enddate="至今" data-startdate="2019.06" data-projectid="10024157">
                    <div class="editor-tool">
                    </div>
                    <div class="exp-list_title">
                        <span class="exp-project_name">微信微店小程序</span>
                    </div>
                    <p class="exp-list_time">2019.06-至今</p>
                    <div class="exp-project_des">
                        <p>基于微信平台建立公司的产品销售小程序平台</p>
                    </div>
                    <div class="exp-list_content">
                        <p></p>
                        <ul>
                            <li>完成小程序端的代码</li>
                            <li>使用小程序的云开发技术完成后台业务逻辑</li>
                            <li>使用 Nodejs + Vue 开发商户自定义后台并对接小程序云开发后台</li>
                        </ul>
                        <p></p>
                    </div>
                </li>
                <li class="pro-exp_list" data-enddate="2019.06" data-startdate="2019.02" data-projectid="10024110">
                    <div class="exp-list_title">
                        <span class="exp-project_name">视频转码管理平台</span>
                    </div>
                    <p class="exp-list_time">2019.01-2019.06</p>
                    <div class="exp-project_des">
                        <p>协调团队资源，参与完成视频转码管理平台，支持多用户上传，管理，分享视频 </p>
                    </div>
                    <div class="exp-list_content">
                        <ul>
                            <li>完成视频转码管理平台整体架构设计，编写后台业务代码</li>
                            <li>基于分布式设计思想，使用一个管理节点，多个工作节点的架构，支持动态接入工作节点，实现小型任务调度功能。</li>
                            <li>使用 FFmpeg 作为视频处理技术，支持自定义视频转码参数配置</li>
                        </ul>
                    </div>
                </li>
            </ol>
        </div>

        <div class="mr-template edu-exp" id="eduExp">
            <div class="mr-template_title">
                <span>
                    教育经历
                </span>
            </div>
            <ol class="edu-exp_group">
                <li class="edu-exp_list" data-schoolname="桂林电子科技大学" data-startdate="2013.09" data-enddate="2017.09" data-education="本科" data-isUnifiedEntrance="1" data-professional="信息对抗技术" data-id="3317646">
                    <p class="exp-list_time">2013.09-2018.09</p>
                    <div class="exp-list_top">
                        <img src="/resume_static/Cgp3O1i1E4OAZYxxAAARuPi89ns14.jpeg" alt="学校Logo">
                        <div class="exp-list_right">
                            <strong>
                                桂林电子科技大学
                            </strong>
                            <p>本科 . 统招 / 信息对抗技术</p>
                        </div>
                    </div>
                </li>
            </ol>
        </div>

        <!-- <div class="mr-template social-page" id="socialPage">
        <div class="mr-template_title">
            <span>社交主页</span>
        </div>
        <ol class="social-page_group">
            <li class="social-page_list" data-index="1">
                <a class="social-page_content" href="https://github.com/yxwzaxns" target="_blank">
                    <img src="https://www.lgstatic.com/common/image/social/github@2x.png" alt="">
                    <p>https://github.com/yxwzaxns</p>
                </a>
            </li>
        </ol>
    </div> -->
    </div>
</div>
<div class="tools">
    <div class="item down_pdf">
        下载PDF
    </div>
    <div class="item go_top hide">
        回到顶部
    </div>
</div>
<script type="text/javascript">
async function downPDF() {
    goTop()
    const downBtn = document.getElementsByClassName('down_pdf')[0]
    downBtn.style.backgroundColor = "ghostwhite"
    downBtn.style.color = "#000"
    setTimeout(()=>{
        downBtn.style.backgroundColor = ""
        downBtn.style.color = ""
    },100)
    const filename  = 'resume.pdf';
    const myResume = document.getElementsByClassName('myresume')
    const pdf = new jspdf.jsPDF('p', 'mm', 'a4')
    for (let i = 0; i < myResume.length; i++) {
        const canvas = await html2canvas(myResume[i],{
            width: 730,
            // height: 277,
            imageTimeout:0
        })
        if(i>0) pdf.addPage()
        pdf.addImage(canvas.toDataURL('image/png'), 'PNG', 10, 10, 190, 277)
    }
    pdf.save(filename)
}
function goTop() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
function scrollEvent() {
    const goTopBtn = document.getElementsByClassName('go_top')[0]
    if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
        goTopBtn.style.display = "block"
    } else {
        goTopBtn.style.display = "none"
    }
}

!function() {
    document.getElementsByClassName('go_top')[0]
        .addEventListener('click', goTop)
    document.getElementsByClassName('down_pdf')[0]
        .addEventListener('click', downPDF)
    window.onscroll = scrollEvent
    console.log('init end')
}()

</script>
</body>
</html>
